<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasnim Akter Shova</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="banner">
      <div class="fontbox">
        <div class="half">
          <h1>Hello, There! I'm</h1>
          <h1>
            <span class="highlight">Tasnim Akter Shova</span>
          </h1>
          <h3>Computer Engniering Student</h3>
          <p>
            A self-motivated and enthusiastic web developer and graphic
            designer. To gain confidence and fame using my potential in the
            field of web development and graphic design to express my innovative
            creative skills for self and company growth. I always like to learn
            new things and have experience with new stuff.
          </p>
          <a href="https://www.linkedin.com/" target="_blank">Hire me!</a>
        </div>
        <div class="half picture">
          <img src="./assets/shova1.png" alt="Profile Photo." />
        </div>
      </div>
    </section>
    <section class="developer">
      <div class="hero">
        <h2>About me</h2>
        <h3>Dream to be a Web Developer.</h3>
        <p>
          I am working with React, Node.js and MongoDB. I also have experience
          in developing static websites using HTML5, CSS3 and JavaScript (ES6).
          I am a quick learner. I believe in hard work and efficiency. That's
          why I am always ready to accomplish any task by working hard. I always
          focus on learning new technology. My goal is to become A World-Class
          Professional Web Developer.
        </p>
        <a href="https://github.com/shova96">download resume</a>
      </div>
    </section>
    <section class="Experience">
      <h2>Projects</h2>
      <div id="Full-Stack" class="half single">
        <h2>Rain Detector</h2>
        <p>
          A rain detector project is a fun and practical way to learn about
          electronics and sensors. It involves building a device that can detect
          the presence of rain and trigger an output accordingly.Overall, a rain
          detector project is a rewarding way to explore electronics, sensors,
          and their practical applications. You can choose a complexity level
          that suits your skills and interests, making it a valuable learning
          experience for individuals of various backgrounds.
        </p>
      </div>
      <div id="Learner" class="half single">
        <h2>College Logo Design</h2>
        <p>
          A college logo is more than just an image; it's the visual
          representation of the institution's identity. It encapsulates the
          college's values, history, and aspirations, leaving a lasting
          impression on prospective students, faculty, and the broader
          community.
        </p>
      </div>
    </section>
    <section class="Experience">
      <h2>Services</h2>
      <div id="Full-Stack" class="half single">
        <h2>Logo Design</h2>

        <p>
          A logo is a powerful visual element that serves as the face of a
          brand, company, or organization. It acts as a visual shorthand that
          encapsulates the essence of the entity it represents, conveying its
          values, personality, and mission in a simple and memorable way.
        </p>
      </div>
      <div id="Learner" class="half single">
        <h2>Web Design</h2>

        <p>
          Web design encompasses the creation of websites that are both visually
          appealing and user-friendly. It involves the planning, layout, and
          visual elements of a website, aiming to provide a positive user
          experience while achieving the website's goals
        </p>
      </div>
    </section>
    <section class="contacts">
      <h2>Contacts</h2>
      <div>
        <h4>Address</h4>
        <h6>Cox's Bazar</h6>
        <h4>Email</h4>
        <h6>tasnimshova36@gmail.com</h6>
      </div>
      <div>
        <a href="https://github.com/shova96">Github</a>
        <a href="https://www.linkedin.com/">Linkedin</a>
        <a href="https://www.facebook.com/tasnim.shova.77">Facebook</a>
      </div>
    </section>
    <footer>
      <p>
        Copyrights &copy; 2024. All rights reserved by
        <span>Tasnim Akter Shova</span>
      </p>
    </footer>
  </body>
</html>
